<!DOCTYPE html>
<html lang="en">
<head>
  <!--<link rel="stylesheet" href="portfolio.css">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  /*background-image: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-repeat: no-repeat;
  background-size: 100%;*/
  background-color: #081c29;
}
*{
  margin: 0;
  padding: 0;
  
}
header{
  padding-top: 15px;
  position: fixed;
  width: 100%;
  background-color: #06112a;
}
.span{
  text-decoration: none;
  color: white;
  font-size: 2em;
  padding-left: 10%;
  font-weight: bolder;

  
}
.header_nav1{
  margin-bottom: -25px;
}
.appbar{
  height: 30px;
  padding-left: 100px;
}
.appbar a{
  margin-bottom: 5px;
  font-size: 1.5em;
  margin-left: 2em;
  text-decoration: none;
  color: white;
  
  display: inline-block;
}
.nav2_a::after{
       content: '';
       display: block;
       width: 0;    /* Hide border initially */
       height: 5px;
       background: #14f7f7;
       transition: width 0.3s ease;
    }
.nav2_a:hover::after{
  width: 100%;
}


/*------->Body<------*/
#About{
  height: fit-content;
  color: white;
}
#ma{
  padding-top:15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#image{
margin-left: 12em;
}
#text p{
font-size: large;
margin-left: 1.2em;
}
#text{
  width: 500px;
  text-align: justify;
}
#text h1{
  margin-left: 1em;
}
/*Education*/
#education{
  color: white;
  margin-top: 90px;
  height: 320px;
  width: 80%;
  margin-left: 10%;
  
  
}
#education::after{
  position: absolute;
  margin-top: 48%;
  margin-left: 10%;
  content: "";
  height: 0;
  width: 0;
  background: linear-gradient(#14f7f7,#14f7f7);
  z-index: -1;
  filter: blur(20px);
  top: 4px;
  left: 6px;
  transition: all 500ms ease;
}
#education:hover::after{
height: 390px;
width: 80%;
top:0;
left: 0;
}
#education:hover{
  color: black;
  border: none;
  font-weight: bold;
}
#education h1{
  margin-left: 45%;
}
#education ul{
  padding-left: 10%;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 15px;
}
#education ul li{
  margin-left: 4%;
  font-weight: normal;
  font-size: 1em;
}
.underline{
  margin-left: 10%;
  height: 2px;
  margin-right: 10%;
  background-color: white;
  
}
#education i{
  font-size: 28px;
  position: absolute;
  margin-left: 33%;
}
  </style>
</head>
<body>
  <header>
    <nav class="appbar">
      <a class="nav2_a" href="#About">Home</a>
      <a class="nav2_a" href="#About">About</a>
      <a class="nav2_a" href="#education">Education</a>
      <a class="nav2_a" href="#About">Skills</a>
      <a class="nav2_a" href="#About">Projects</a>
      <a class="nav2_a" href="#About">Certifications</a>
      <a class="nav2_a" href="#About">Extra Circular Activities</a>
      <a class="nav2_a" href="#About">Interests</a>
      <a class="nav2_a" href="#About">Contact</a>
    </nav>
    </header>
    <section id="About">
      <div id="ma">
        
        <div id="text"><h1>Hello, I'm VADDI AKHIL</h1>
        <p>Goal-oriented Web and App Developer brings strong
commitment to collaboration and solutions-oriented
problem-solving. Interested In the fields of IOT and
Data Science. Works at fast pace to meet tight
deadlines. Enthusiastic team player ready to
contribute to company success. Seeking an entry-level position to apply my technical skills and contribute to a dynamic team.</p></div>
        <div id="image"><img src="1692082949627.jpg" height="400px" width="400px" style="border-radius: 5%;"></div>
      </div>
      
    </section>
    <section id="education">
     <i class="fa fa-graduation-cap"></i>
      <h1>EDUCATION</h1>
    <ul>Vellore Institute of technology,Amaravati
      <li>B.Tech,Computer Science Engineering</li>
      <li>December,2021 - September,2025(Expected)</li>
    <li>Grade: 9.37(Present)</li>
    </ul>
    
    
    <div class="underline"></div>
    <ul>SriChaitanya Junior College,Srikakulam
      <li>Intermediate,MPC</li>
    <li>June,2019 - March,2021</li>
    <li>Grade: 981/1000</li>
    </ul>
    
    <div class="underline"></div>
    <ul>SriChaitanya Techno School,Srikakulam
<li>X,APSSC</li>
    <li>June,2018 - March,2019</li>
    <li>CGPA: 10</li>
    </ul>
    
    <div class="underline"></div>
    </section>
  <footer>
  </footer>
</body>
</html>